import java.util.*;

// Basic Binary Search

class Codechef
{
	public static void main (String[] args) 
	{
		// your code goes here
		int arr[] = {0,3,5,7,11,25,43,66,745};
		int target = 25;
        int ans = binarySearch(arr, target);

		System.out.println(ans);
		System.out.print(arr[ans]);
	}

	static int binarySearch(int arr[], int target)
	{
	    int start = 0;
	    int end = arr.length;
	    while(start<=end)
	    {
	        int mid = (start + (end -start)/2);
	        if(target == arr[mid])
	        {
	            return mid;
	        }
	        else if(target < arr[mid])
	        {
	            end = mid;
	        }
	        else
	        {
	            start = mid + 1;    
	        }
	    }
	    return -1;
	}
}
